#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@10.216.10.30\:1521\:orcl
jdbc.url=jdbc\:oracle\:thin\:@139.129.27.40\:1521\:orcl
#jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8
initialSize=1
minIdle=1
maxActive=10
maxWait=60000
#\u914d\u7f6e\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'X' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat
#\u914d\u7f6e\u7528\u6237\u540d\u548c\u5bc6\u7801
jdbc.username=WMP
jdbc.password=WMP
