#\u6b64\u53e5\u4e3a\u5c06\u7b49\u7ea7\u4e3aINFO\u7684\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230console\u548cmain\u8fd9\u4e24\u4e2a\u76ee\u7684\u5730
log4j.rootCategory=error,console,main
log4j.logger.org.springframework.jdbc.core=error
#\u6b64\u53e5\u4e3a\u5b9a\u4e49\u540d\u4e3astdout\u7684\u8f93\u51fa\u7aef\u662f\u54ea\u79cd\u7c7b\u578b
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p: %d{yy-MM-dd HH:mm:ss} %m%n

log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=${catalina.home}/logs/info.log
log4j.appender.main.DatePattern='_'yyyyMMdd'.log'   
log4j.appender.main.Threshold=error
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n
log4j.appender.main.Append=true